#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.196.232.11:8066/TESTDB?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456
 
#jdbc.initialPoolSize=10
#jdbc.maxPoolSize=200
#jdbc.minPoolSize=5
#jdbc.maxIdleTime=20
#jdbc.acquireIncrement=10
#jdbc.maxStatements=50
#jdbc.idleConnectionTestPeriod=60

#jdbc.initialSize=5
#jdbc.maxIdle=20
#jdbc.minIdle=5
#jdbc.maxActive=200
#jdbc.removeAbandonedTimeout=300
#jdbc.maxWait=60000
#jdbc.maxOpenPreparedStatements=10

jdbc.driverClassName=com.mysql.jdbc.Driver


#jdbc.url=jdbc:mysql://appserver.paby.com:3306/dbdog?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/dbdog?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=szdbcpet@p\!tep
jdbc.password=123456
